{
  "name": "czmask",
  "version": "1.0.0",
  "description": "mascara para inputs",
  "main": "index.js",
  "scripts": {
    "serve": "parcel serveo src/index.html --out-dir serve",
    "build": "parcel build src/index.html --out-dir build",
    "make": "parcel build src/CzMask.js"
  },
  "keywords": [
    "cellez",
    "mask",
    "html",
    "input"
  ],
  "author": "@jonellrz",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
